# Backend (Node.js / NestJS)
PORT=3001
JWT_SECRET=change_me
DB_URL=postgresql://user:password@localhost:5432/databasename
MONGO_URL=mongodb+srv://user:password@cluster.mongodb.net/databasename
COGNITO_REGION=us-east-1
COGNITO_USERPOOL_ID=us-east-1_example
COGNITO_CLIENT_ID=exampleclientid123
AWS_S3_BUCKET=example-bucket
AWS_REGION=us-east-1
